PROJECT_NAME = "Cryptobot Binance"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8083"

REDIS_SENTINEL_SERVER = localhost
REDIS_SENTINEL_PORT = 26379
REDIS_DATABASE = 0
REDIS_USERNAME = cryptobot
REDIS_PASSWORD = cryptobot

API_URL = "http://localhost:8080/private/api/v1"
API_KEY = "test123"

# ENV = dev
